cmake_minimum_required(VERSION 2.6 FATAL_ERROR)
set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -Wno-invalid-offsetof")
project(LSDFloodplains)
find_package(OpenMP)
if (OPENMP_FOUND)
    set (CMAKE_C_FLAGS "${CMAKE_C_FLAGS} ${OpenMP_C_FLAGS}")
    set (CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} ${OpenMP_CXX_FLAGS}")
    set (CMAKE_EXE_LINKER_FLAGS "${CMAKE_EXE_LINKER_FLAGS} ${OpenMP_EXE_LINKER_FLAGS}")
endif()
include_directories(../../ ../../TNT/)
link_directories(../../)
add_executable(get_floodplains.out ../get_floodplains.cpp ../../LSDRaster.cpp ../../LSDIndexRaster.cpp ../../LSDFlowInfo.cpp ../../LSDStatsTools.cpp ../../LSDShapeTools.cpp ../../LSDJunctionNetwork.cpp ../../LSDIndexChannel.cpp ../../LSDFloodplain.cpp ../../LSDChannel.cpp ../../LSDMostLikelyPartitionsFinder.cpp ../../LSDParameterParser.cpp ../../LSDSpatialCSVReader.cpp)
target_link_libraries(get_floodplains.out)